In [6]:
import streamlit as st
import datetime as dt
import sys
import time
import sys
import numpy as np
import os
import pandas as pd
from streamlit_gsheets import GSheetsConnection
pd.options.mode.chained_assignment = None
import sqlite3 as sql

In [124]:
from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi
uri = f"mongodb+srv://nda-admin:{st.secrets['DB_PASSWORD']}@cluster0.jd3nwb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Create a new client and connect to the server
client = MongoClient(uri, server_api=ServerApi('1'))
# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

Pinged your deployment. You successfully connected to MongoDB!

In [145]:
my_db = client['NDA_BB']
spots_collection = my_db['SPOTS']
spots['_id'] = spots['SPOT']
spot_list = spots.to_dict('records')
spots_collection.update_many(spot_list)
my_db.list_collection_names()

TypeError: update_many() missing 1 required positional argument: 'update'

In [143]:
spot_df = pd.DataFrame(my_db['SPOTS'].find())
spot_df

                         _id  SPOT  XSPOT  YSPOT
0   6622d251c82e4bb5eb10ebfa   RB2     65      0
1   6622d251c82e4bb5eb10ebfb   LB2    -65      0
2   6622d251c82e4bb5eb10ebfc   ML2      0     30
3   6622d251c82e4bb5eb10ebfd   FT2      0    150
4   6622d251c82e4bb5eb10ebfe   RE2     65    150
5   6622d251c82e4bb5eb10ebff   LE2    -65    150
6   6622d251c82e4bb5eb10ec00  RMR2     95     75
7   6622d251c82e4bb5eb10ec01  LMR2    -95     75
8   6622d251c82e4bb5eb10ec02   LC3   -225      0
9   6622d251c82e4bb5eb10ec03   RC3    225      0
10  6622d251c82e4bb5eb10ec04   LW3   -150    175
11  6622d251c82e4bb5eb10ec05   RW3    150    175
12  6622d251c82e4bb5eb10ec06   TK3      0    225
13  6622d25ec82e4bb5eb10ec07   RB2     65      0
14  6622d25ec82e4bb5eb10ec08   LB2    -65      0
15  6622d25ec82e4bb5eb10ec09   ML2      0     30
16  6622d25ec82e4bb5eb10ec0a   FT2      0    150
17  6622d25ec82e4bb5eb10ec0b   RE2     65    150
18  6622d25ec82e4bb5eb10ec0c   LE2    -65    150
19  6622d25ec82e4bb5eb10ec0d  RMR2     95     75
20  6622d25ec82e4bb5eb10ec0e  LMR2    -95     75
21  6622d25ec82e4bb5eb10ec0f   LC3   -225      0
22  6622d25ec82e4bb5eb10ec10   RC3    225      0
23  6622d25ec82e4bb5eb10ec11   LW3   -150    175
24  6622d25ec82e4bb5eb10ec12   RW3    150    175
25  6622d25ec82e4bb5eb10ec13   TK3      0    225
26                       RB2   RB2     65      0
27                       LB2   LB2    -65      0
28                       ML2   ML2      0     30
29                       FT2   FT2      0    150
30                       RE2   RE2     65    150
31                       LE2   LE2    -65    150
32                      RMR2  RMR2     95     75
33                      LMR2  LMR2    -95     75
34                       LC3   LC3   -225      0
35                       RC3   RC3    225      0
36                       LW3   LW3   -150    175
37                       RW3   RW3    150    175
38                       TK3   TK3      0    225

In [115]:
sql.connect('sqlitecloud://nda-admin:Katelyn2025!@ctepjxqaik.sqlite.cloud:8860')

OperationalError: unable to open database file

In [10]:
def create_db():
    if os.path.exists(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats'):
        return r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_BB.db'
    else:
        return 'NDA_BB.db'
    
my_db = create_db()

### Spots Data

In [67]:
spots = pd.read_csv(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_DB - spots.csv')
DROP_SPOT = """ DROP TABLE SPOTS """

CREATE_SPOT = """
CREATE TABLE IF NOT EXISTS SPOTS (
SPOT VARCHAR(255) NOT NULL PRIMARY KEY,
XSPOT INTEGER NOT NULL,
YSPOT INTEGER NOT NULL
)
"""
INSERT_SPOT = """ INSERT OR REPLACE INTO SPOTS VALUES(?, ?, ?) """
READ_SPOT = """ SELECT * FROM SPOTS"""
with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    cursor.execute(CREATE_SPOT)
    spots_tuple = list(zip(spots['SPOT'].values,
                           spots['XSPOT'].values, 
                           spots['YSPOT'].values)
    )
    cursor.executemany(INSERT_SPOT, spots_two)
    #spots.to_sql('SPOTS', con=conn, if_exists='append', index=False)
    conn.commit()

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    spots_db = pd.read_sql(sql=READ_SPOT, con=conn)

### Games

In [66]:
games = pd.read_csv(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_DB - games.csv')
games['SEASON'] = games['SEASON'].astype(str)
games['GAME_ID'] = games['GAME_ID'].astype(str)

DROP_GAME = """ DROP TABLE GAMES """

CREATE_GAME = """
CREATE TABLE IF NOT EXISTS GAMES (
GAME_ID VARCHAR(255) NOT NULL PRIMARY KEY,
OPPONENT VARCHAR(255) NOT NULL,
LOCATION VARCHAR(255) NOT NULL,
DATE VARHCAR(255) NOT NULL,
SEASON VARHCAR(255) NOT NULL
)
"""
INSERT_GAME = """ INSERT OR REPLACE INTO GAMES VALUES(?, ?, ?, ?, ?) """
READ_GAME = """ SELECT * FROM GAMES """
with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    cursor.execute(CREATE_GAME)
    games_tuple = list(zip(games['GAME_ID'].values,
                           games['OPPONENT'].values, 
                           games['LOCATION'].values,
                           games['DATE'].values,
                           games['SEASON'].values)
    )
    cursor.executemany(INSERT_GAME, games_tuple)
    #spots.to_sql('SPOTS', con=conn, if_exists='append', index=False)
    conn.commit()

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    games_db = pd.read_sql(sql=READ_GAME, con=conn)

### Play Data

In [81]:
plays = pd.read_csv(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_DB - play_event.csv')
plays[['GAME_ID',
       'PLAYER_ID']] = plays[['GAME_ID',
                              'PLAYER_ID']].astype(str)
DROP_PLAYS = """ DROP TABLE PLAYS """

CREATE_PLAYS = """
CREATE TABLE IF NOT EXISTS PLAYS (
PLAY_ID INTEGER PRIMARY KEY AUTOINCREMENT,
GAME_ID VARCHAR(255) NOT NULL,
PLAYER_ID VARCHAR(255) NOT NULL,
HALF VARCHAR(255) NOT NULL,
SHOT_SPOT VARHCAR(255) NOT NULL,
SHOT_DEFENSE VARHCAR(255) NOT NULL,
ASSISTED VARCHAR(255) NOT NULL,
MAKE_MISS VARCHAR(255) NOT NULL
)
"""
INSERT_PLAYS = """ INSERT INTO PLAYS(GAME_ID, PLAYER_ID, HALF, SHOT_SPOT, SHOT_DEFENSE, ASSISTED, MAKE_MISS) VALUES(?, ?, ?, ?, ?, ?, ?) """
READ_PLAYS = """ SELECT * FROM PLAYS """

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    cursor.execute(CREATE_PLAYS)
    plays_tuple = list(zip(plays['GAME_ID'].values,
                           plays['PLAYER_ID'].values, 
                           plays['HALF'].values,
                           plays['SHOT_SPOT'].values,
                           plays['SHOT_DEFENSE'].values,
                           plays['ASSISTED'].values,
                           plays['MAKE_MISS'].values)
    )
   # cursor.executemany(INSERT_PLAYS, plays_tuple)
    #spots.to_sql('SPOTS', con=conn, if_exists='append', index=False)
    conn.commit()

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    plays_db = pd.read_sql(sql=READ_PLAYS, con=conn)

,PLAY_ID,GAME_ID,PLAYER_ID,HALF,SHOT_SPOT,SHOT_DEFENSE,ASSISTED,MAKE_MISS
0,1,18,23,SECOND_HALF,LB2,GUARDED,N,Y
1,2,18,13,SECOND_HALF,LB2,OPEN,Y,Y
2,3,18,13,SECOND_HALF,LB2,GUARDED,Y,Y
3,4,18,1,SECOND_HALF,LB2,GUARDED,N,Y
4,5,18,4,SECOND_HALF,LB2,GUARDED,Y,Y
...,...,...,...,...,...,...,...,...
554,555,10,13,FIRST HALF,LB2,HEAVILY_GUARDED,N,Y
555,556,10,11,FIRST HALF,RB2,OPEN,Y,Y
556,557,10,20,FIRST HALF,RB2,HEAVILY_GUARDED,N,N
557,558,10,24,FIRST HALF,RW3,OPEN,N,N
558,559,10,24,FIRST HALF,RW3,GUARDED,N,N

### Game Summary

In [111]:
game_summary = pd.read_csv(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_DB - game_summary.csv')
game_summary['ASSISTS'] = game_summary['ASSITS']
DROP_GAME_SUMMARY = """ DROP TABLE GAME_SUMMARY """

CREATE_GAME_SUMMARY = """
CREATE TABLE IF NOT EXISTS GAME_SUMMARY (
PLAYER_ID VARCHAR(255) NOT NULL,
GAME_ID VARCHAR(255) NOT NULL,
TWO_FGM NUMERIC,
TWO_FGA INTEGER,
THREE_FGM INTEGER,
THREE_FGA INTEGER,
FTM INTEGER,
FTA INTEGER,
OFFENSIVE_REBOUNDS INTEGER,
DEFENSIVE_REBOUNDS INTEGER,
ASSISTS INTEGER,
STEALS INTEGER,
BLOCKS INTEGER,
TURNOVER INTEGER,
PRIMARY KEY (PLAYER_ID, GAME_ID)
)
"""
INSERT_GAME_SUMMARY = """ INSERT OR REPLACE INTO GAME_SUMMARY VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) """
READ_GAME_SUMMARY = """ SELECT * FROM GAME_SUMMARY """

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    cursor.execute(DROP_GAME_SUMMARY)
    cursor.execute(CREATE_GAME_SUMMARY)
    game_summary[['GAME_ID',
                  'PLAYER_ID',
                  'TWO_FGM',
                  'TWO_FGA',
                  'THREE_FGM',
                  'THREE_FGA',
                  'FTA',
                  'FTM',
                  'OFFENSIVE_REBOUNDS',
                  'DEFENSIVE_REBOUNDS',
                  'ASSISTS',
                  'STEALS',
                  'BLOCKS',
                  'TURNOVER']] =     game_summary[['GAME_ID',
                  'PLAYER_ID',
                  'TWO_FGM',
                  'TWO_FGA',
                  'THREE_FGM',
                  'THREE_FGA',
                  'FTA',
                  'FTM',
                  'OFFENSIVE_REBOUNDS',
                  'DEFENSIVE_REBOUNDS',
                  'ASSISTS',
                  'STEALS',
                  'BLOCKS',
                  'TURNOVER']].astype(str)
    game_summary_tuple = list(zip(game_summary['PLAYER_ID'].values,
                           game_summary['GAME_ID'].values, 
                           game_summary['TWO_FGM'].values,
                           game_summary['TWO_FGA'].values,
                           game_summary['THREE_FGM'].values,
                           game_summary['THREE_FGA'].values,
                           game_summary['FTA'].values,
                           game_summary['FTM'].values,
                           game_summary['OFFENSIVE_REBOUNDS'].values,
                           game_summary['DEFENSIVE_REBOUNDS'].values,
                           game_summary['ASSISTS'].values,
                           game_summary['STEALS'].values,
                           game_summary['BLOCKS'].values,
                           game_summary['TURNOVER'].values)
    )
    cursor.executemany(INSERT_GAME_SUMMARY, game_summary_tuple)
    #spots.to_sql('SPOTS', con=conn, if_exists='append', index=False)
    conn.commit()

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    gs_db = pd.read_sql(sql=READ_GAME_SUMMARY, con=conn)

gs_db

,PLAYER_ID,GAME_ID,TWO_FGM,TWO_FGA,THREE_FGM,THREE_FGA,FTM,FTA,OFFENSIVE_REBOUNDS,DEFENSIVE_REBOUNDS,ASSISTS,STEALS,BLOCKS,TURNOVER
0,23,1,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,0,0,0,0,0,0,0,0,0,0,0,0
2,4,1,1,2,0,0,4,2,0,0,0,0,0,2
3,10,1,0,0,0,0,0,0,0,0,0,0,0,0
4,11,1,5,5,0,1,8,6,3,5,3,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,3,33,0,0,0,1,0,0,0,0,0,0,0,0
355,13,33,6,7,0,0,6,4,1,2,0,3,0,0
356,23,33,0,1,1,3,0,0,0,0,1,0,0,0
357,22,33,0,0,0,0,0,0,0,0,0,1,0,1
358,21,33,0,1,0,0,0,0,1,0,0,0,0,0

In [112]:
game_summary[game_summary['GAME_ID'].astype(str)=='10']

,PLAYER_ID,GAME_ID,TWO_FGM,TWO_FGA,THREE_FGM,THREE_FGA,FTM,FTA,OFFENSIVE_REBOUNDS,DEFENSIVE_REBOUNDS,ASSITS,STEALS,BLOCKS,TURNOVER,ASSISTS
20,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0
21,4,10,0,1,0,0,0,0,0,0,0,0,0,0,0
22,10,10,5,9,3,8,0,0,0,4,0,1,0,5,0
23,11,10,3,3,0,1,0,0,1,1,1,0,0,1,1
24,13,10,3,5,0,5,3,6,6,2,0,2,1,2,0
25,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0
26,20,10,0,3,0,2,2,2,2,4,2,1,0,2,2
27,1,10,0,1,0,1,0,0,0,2,2,0,0,1,2
28,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0
29,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0
30,24,10,7,9,0,7,2,2,2,7,0,2,2,1,0
31,25,10,0,0,0,0,0,0,0,0,0,0,0,0,0
32,34,10,0,0,0,0,0,0,0,0,0,0,0,0,0

In [113]:
game_summary[game_summary['GAME_ID']=='10']

,PLAYER_ID,GAME_ID,TWO_FGM,TWO_FGA,THREE_FGM,THREE_FGA,FTM,FTA,OFFENSIVE_REBOUNDS,DEFENSIVE_REBOUNDS,ASSITS,STEALS,BLOCKS,TURNOVER,ASSISTS
20,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0
21,4,10,0,1,0,0,0,0,0,0,0,0,0,0,0
22,10,10,5,9,3,8,0,0,0,4,0,1,0,5,0
23,11,10,3,3,0,1,0,0,1,1,1,0,0,1,1
24,13,10,3,5,0,5,3,6,6,2,0,2,1,2,0
25,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0
26,20,10,0,3,0,2,2,2,2,4,2,1,0,2,2
27,1,10,0,1,0,1,0,0,0,2,2,0,0,1,2
28,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0
29,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0
30,24,10,7,9,0,7,2,2,2,7,0,2,2,1,0
31,25,10,0,0,0,0,0,0,0,0,0,0,0,0,0
32,34,10,0,0,0,0,0,0,0,0,0,0,0,0,0

In [114]:
gs_db[gs_db['GAME_ID']=='10']

,PLAYER_ID,GAME_ID,TWO_FGM,TWO_FGA,THREE_FGM,THREE_FGA,FTM,FTA,OFFENSIVE_REBOUNDS,DEFENSIVE_REBOUNDS,ASSISTS,STEALS,BLOCKS,TURNOVER
20,3,10,0,0,0,0,0,0,0,0,0,0,0,0
21,4,10,0,1,0,0,0,0,0,0,0,0,0,0
22,10,10,5,9,3,8,0,0,0,4,0,1,0,5
23,11,10,3,3,0,1,0,0,1,1,1,0,0,1
24,13,10,3,5,0,5,6,3,6,2,0,2,1,2
25,15,10,0,0,0,0,0,0,0,0,0,0,0,0
26,20,10,0,3,0,2,2,2,2,4,2,1,0,2
27,1,10,0,1,0,1,0,0,0,2,2,0,0,1
28,22,10,0,0,0,0,0,0,0,0,0,0,0,0
29,23,10,0,0,0,0,0,0,0,0,0,0,0,0
30,24,10,7,9,0,7,2,2,2,7,0,2,2,1
31,25,10,0,0,0,0,0,0,0,0,0,0,0,0
32,34,10,0,0,0,0,0,0,0,0,0,0,0,0

### Players

In [96]:
players

    NUMBER FIRST_NAME   LAST_NAME  YEAR
0        1       Hope  Barrington  2023
1        2    Destiny     Webster  2023
2        3    Kendall     Ronsman  2023
3        4      Paige    DeMoulin  2023
4       10     Trista       Fayta  2023
5       11     Sydney  Whitehouse  2023
6       13       Kaia     Waldrop  2023
7       15     Hannah     Greisen  2023
8       20     Peyton      Musial  2023
9       21     Morgan       Gokey  2023
10      24     Gracie      Grzesk  2023
11      24     Gracie      Grzesk  2024
12      10     Trista       Fayta  2024
13      11     Sydney  Whitehouse  2024
14      15     Hannah     Greisen  2024
15       4      Paige    DeMoulin  2024
16      20     Peyton      Musial  2024
17       1     Morgan       Gokey  2024
18       3    Kendall     Ronsman  2024
19      13       Kaia     Waldrop  2024
20      23    Destiny     Webster  2024
21      22    Addyson     Simpson  2024
22      21      Aspen        Abel  2024

In [98]:
players = pd.read_csv(r'C:\Users\Jake\Documents\GitHub\NDA_GBB_Stats\NDA_DB - players.csv')
DROP_PLAYERS = """ DROP TABLE PLAYERS """
CREATE_PLAYERS = """
CREATE TABLE IF NOT EXISTS PLAYERS (
NUMBER VARCHAR(255) NOT NULL,
FIRST_NAME VARCHAR(255) NOT NULL,
LAST_NAME VARCHAR(255) NOT NULL,
YEAR VARHCAR(255) NOT NULL,
PRIMARY KEY (NUMBER, YEAR)
)
"""
INSERT_PLAYERS = """ INSERT OR REPLACE INTO PLAYERS VALUES(?, ?, ?, ?) """
READ_PLAYERS = """ SELECT * FROM PLAYERS """
with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    cursor.execute(CREATE_PLAYERS)
    players_tuple = list(zip(players['NUMBER'].astype(str).values,
                           players['FIRST_NAME'].values, 
                           players['LAST_NAME'].values,
                           players['YEAR'].astype(str).values)
    )
    cursor.executemany(INSERT_PLAYERS, players_tuple)
    #spots.to_sql('SPOTS', con=conn, if_exists='append', index=False)
    conn.commit()

with sql.connect(my_db) as conn:
    cursor = conn.cursor()
    player_db = pd.read_sql(sql=READ_PLAYERS, con=conn)

   NUMBER FIRST_NAME   LAST_NAME  YEAR
0       1       Hope  Barrington  2023
1       2    Destiny     Webster  2023
2       3    Kendall     Ronsman  2023
3       4      Paige    DeMoulin  2023
4      10     Trista       Fayta  2023
5      11     Sydney  Whitehouse  2023
6      13       Kaia     Waldrop  2023
7      15     Hannah     Greisen  2023
8      20     Peyton      Musial  2023
9      21     Morgan       Gokey  2023
10     24     Gracie      Grzesk  2023
11     24     Gracie      Grzesk  2024
12     10     Trista       Fayta  2024
13     11     Sydney  Whitehouse  2024
14     15     Hannah     Greisen  2024
15      4      Paige    DeMoulin  2024
16     20     Peyton      Musial  2024
17      1     Morgan       Gokey  2024
18      3    Kendall     Ronsman  2024
19     13       Kaia     Waldrop  2024
20     23    Destiny     Webster  2024
21     22    Addyson     Simpson  2024
22     21      Aspen        Abel  2024